<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/03/30 16:06:03.706.pas,C:\Users\moh\Documents\RAD Studio\Projects\Unit1.pas=G:\proje daftarchetelephone\Unit1.pas</Transaction>
    <Transaction>2011/03/30 16:06:03.765.dfm,C:\Users\moh\Documents\RAD Studio\Projects\Unit1.dfm=G:\proje daftarchetelephone\Unit1.dfm</Transaction>
    <Transaction>2011/03/30 16:06:05.029.dproj,C:\Users\moh\Documents\RAD Studio\Projects\Project1.dproj=G:\proje daftarchetelephone\Project1.dproj</Transaction>
    <Transaction>2011/03/30 16:13:02.497.dproj,G:\proje daftarchetelephone\Project1.dproj=G:\proje daftarchetelephone\Project1.dproj</Transaction>
    <Transaction>2011/03/30 16:14:29.663.dproj,G:\proje daftarchetelephone\Project1.dproj=G:\proje daftarchetelephone\Project1.dproj</Transaction>
    <Transaction>2011/03/30 16:31:21.699.dproj,G:\proje daftarchetelephone\Project1.dproj=G:\proje daftarchetelephone\Project1.dproj</Transaction>
    <Transaction>2011/03/30 16:32:30.275.dproj,G:\proje daftarchetelephone\Project1.dproj=G:\proje daftarchetelephone\Project1.dproj</Transaction>
    <Transaction>2011/03/30 23:14:55.612.dproj,G:\proje daftarchetelephone\Project1.dproj=G:\proje daftarchetelephone\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
